html,
body {
  height: 100%;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
  border-bottom: 1.4px solid #eaeaea;
  height: auto;
}

ul {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  gap: 20px;
  font-weight: bold;
}

ul small {
  margin-left: 4px;
  padding: 2px 4px;
  background-color: #f5f5f5;
  color: #797979;
  border-radius: 12px;
}

.register {
  border: 1.4px solid #eaeaea;
  padding: 10px 12px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: bold;
}

nav {
  display: flex;
  flex: 0 0 60%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(#fef5ee, white);
}

.first_title {
  color: #ff770f;
  margin: 0;
  font-size: 38px;
}

.second_title {
  margin: 0;
  font-size: 38px;
}

nav > p {
  color: #878584;
}

.searchBar {
  margin-top: 14px;
  width: 54%;
  border: 2px solid #ff770f;
  border-radius: 34px;
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.input {
  display: flex;
  flex: 1;
  gap: 10px;
}

.input > img {
  width: 48px;
}

.input > input {
  padding: 0;
  color: #ff770f;
  border: none;
  font-weight: bold;
  flex: 1;
}

.input > input:focus {
  outline: none;
}

.searchBar > button {
  background: none;
  border: none;
  color: #ff770f;
}

section {
  height: auto;
}

.section {
  display: flex;
  justify-content: space-evenly;
  margin: 0 10rem;
}

.card {
  text-align: center;
}

.card_Img > small {
  position: absolute;
  z-index: 1;
  background-color: #ff770f;
  color: white;
  font-size: 12px;
  font-weight: 500;
  border-radius: 14px;
  padding: 2px 6px;
}

.card_img {
  padding-top: 6px;
}

.card_img > img {
  position: relative;
  width: 74px;
  height: 74px;
  border-radius: 20px;
}
